<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Utility Classes - ANxGANG</title>
<meta name="description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">


  <meta name="author" content="anxgang">
  
  <meta property="article:author" content="anxgang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_TW">
<meta property="og:site_name" content="ANxGANG">
<meta property="og:title" content="Utility Classes">
<meta property="og:url" content="https://blog.anxgang.com/docs2/utility-classes/">


  <meta property="og:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">



  <meta property="og:image" content="https://blog.anxgang.com/assets/images/site-logo.png">



  <meta name="twitter:site" content="@anxgang1">
  <meta name="twitter:title" content="Utility Classes">
  <meta name="twitter:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
  <meta name="twitter:url" content="https://blog.anxgang.com/docs2/utility-classes/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.anxgang.com/assets/images/site-logo.png">
    
  

  



  <meta property="article:published_time" content="2023-01-06T02:02:20+08:00">



  <meta property="article:modified_time" content="2018-11-26T08:46:43+08:00">



  

  


<link rel="canonical" href="https://blog.anxgang.com/docs2/utility-classes/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "anxgang",
      "url": "https://blog.anxgang.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ANxGANG Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">轉至主導航欄</a></li>
    <li><a href="#main" class="screen-reader-shortcut">轉至内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">轉至頁脚</a></li>
  </ul>
</nav>

    

<div class="masthead sticky">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ANxGANG
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links">
            
            
              <li class="dropdown ">
                <a  class="dropdown-toggle"
                  data-toggle="dropdown" role="button"
                  aria-haspopup="true"
                  aria-expanded="false">Docs <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-content">
                  
                  <li>
                    <a href="/docs/rails-compact-guide/01-getting-started"> Rails Compact Guide</a>
                  </li>
                  
                </ul>
              </li>
            
          
            
            
              <li class="dropdown ">
                <a href="/year-archive/"  class="dropdown-toggle"
                  data-toggle="dropdown" role="button"
                  aria-haspopup="true"
                  aria-expanded="false">Archive <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-content">
                  
                  <li>
                    <a href="/tags/"> By Tag</a>
                  </li>
                  
                  <li>
                    <a href="/year-archive/"> By Year</a>
                  </li>
                  
                </ul>
              </li>
            
          
            
            
              <li class="masthead__menu-item">
                <a href="/tool-sites/">Tools</a>
              </li>
            
          
        </ul>
        
        <button class="search__toggle" type="button">
          <span
            class="visually-hidden">切換搜索</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path
              d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z"
              transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切換選單</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
    
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">切換選單</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/docs/rails-compact-guide/01-getting-started"><span class="nav__sub-title">前言</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/parent-2-page-url/"><span class="nav__sub-title">第一部分</span></a>
        

        
        <ul>
          
            <li><a href="/child-1-page-url/">Child Link 1</a></li>
          
            <li><a href="/child-2-page-url/">Child Link 2</a></li>
          
            <li><a href="/child-3-page-url/">Child Link 3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/parent-2-page-url/"><span class="nav__sub-title">第二部分</span></a>
        

        
        <ul>
          
            <li><a href="/child-1-page-url/">Child Link 1</a></li>
          
            <li><a href="/child-2-page-url/">Child Link 2</a></li>
          
            <li><a href="/child-3-page-url/">Child Link 3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/parent-2-page-url/"><span class="nav__sub-title">第三部分</span></a>
        

        
        <ul>
          
            <li><a href="/child-1-page-url/">Child Link 1</a></li>
          
            <li><a href="/child-2-page-url/">Child Link 2</a></li>
          
            <li><a href="/child-3-page-url/">Child Link 3</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



    <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
        
        <meta itemprop="headline" content="Utility Classes">
        
        
        <meta itemprop="description"
            content="CSS classes for aligning text/image, styling buttons and notices, and more.">
        
        <meta itemprop="datePublished" content="2023-01-06T02:02:20+08:00">
        
        <meta itemprop="dateModified" content="2018-11-26T08:46:43+08:00">

        <div class="page__inner-wrap">
            
            <header>
                <h1 id="page-title" class="page__title p-name" itemprop="headline">
                    <a href="https://blog.anxgang.com/docs2/utility-classes/" class="u-url"
                        itemprop="url">Utility Classes
</a>
                </h1>
                


            </header>
            

            <section class="page__content e-content" itemprop="text">
                
                <aside class="sidebar__right ">
                    <nav class="toc">
                        <header>
                            <h4 class="nav__title"><i class="fas fa-cogs"></i>
                                Utility Classes
                            </h4>
                        </header>
                        <ul class="toc__menu"><li><a href="#text-alignment">Text alignment</a></li><li><a href="#image-alignment">Image alignment</a></li><li><a href="#buttons">Buttons</a></li><li><a href="#notices">Notices</a></li></ul>

                    </nav>
                </aside>
                
                <p>Using the Kramdown Markdown renderer with Jekyll allows you to add <a href="http://kramdown.gettalong.org/quickref.html#block-attributes">block</a> and <a href="http://kramdown.gettalong.org/quickref.html#inline-attributes">inline attributes</a>. This is nice if you want to add custom styling to text and image, and still write in Markdown.</p>

<p class="notice--warning"><strong>Jekyll 3:</strong> Kramdown is the default for <code class="language-plaintext highlighter-rouge">jekyll new</code> sites and those hosted on GitHub Pages. Not using Kramdown? That’s OK. The following classes are still available when used with standard HTML.</p>

<h2 id="text-alignment">Text alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="language-plaintext highlighter-rouge">.text-left</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre></div></div>

<hr />

<p class="text-center">Center aligned text. <code class="language-plaintext highlighter-rouge">.text-center</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre></div></div>

<hr />

<p class="text-right">Right aligned text. <code class="language-plaintext highlighter-rouge">.text-right</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre></div></div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="language-plaintext highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Justified text.
{: .text-justify}
</code></pre></div></div>

<hr />

<p class="text-nowrap">No wrap text. <code class="language-plaintext highlighter-rouge">.text-nowrap</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No wrap text.
{: .text-nowrap}
</code></pre></div></div>

<h2 id="image-alignment">Image alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="/assets/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre></div></div>

<hr />

<p><img src="/assets/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre></div></div>

<hr />

<p><img src="/assets/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre></div></div>

<hr />

<p class="full"><img src="/assets/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn .btn--primary</code> classes.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--primary"</span><span class="nt">&gt;</span>Link Text<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><a href="#link" class="btn btn--primary">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--primary btn--x-large">X-Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--x-large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--primary btn--large">Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn btn--primary">Default Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary }</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--primary btn--small">Small Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--small</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="language-plaintext highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice}</code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--primary}</code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--info}</code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--warning}</code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--success}</code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--danger}</code> class.</p>

<div class="notice--info">
  <h4 class="no_toc">Notice Headline:</h4>
  
<p>You can also add the <code class="language-plaintext highlighter-rouge">.notice</code> class to a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> element.</p>

<ul>
  <li>Bullet point 1</li>
  <li>Bullet point 2</li>
</ul>

</div>

                
            </section>

            <footer class="page__meta">
                
                


                

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新時間:</strong> <time class="dt-published" datetime="2018-11-25">November 25, 2018</time></p>

                
            </footer>

            

            
  <nav class="pagination">
    
      <a href="/docs2/helpers/" class="pagination--pager" title="Helpers
">前一頁</a>
    
    
      <a href="/docs2/stylesheets/" class="pagination--pager" title="Stylesheets
">後一頁</a>
    
  </nav>

        </div>

        
    </article>

    
    
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      輸入您要搜索的關鍵詞...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="輸入您要搜索的關鍵詞..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>追蹤:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/anxgang1" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/anxgang" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 anxgang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom-mermaid.js"></script>
  



  </body>
</html>
